{
  "name": "ashiina/esa",
  "version": "0.1.0",
  "description": "esa API client",
  "license": "MIT",
  "authors": [{
    "name": "ashiina",
    "email": "ahmad.n.shiina@gmail.com"
  }],
  "require": {
    "php": ">= 5.3.2",
    "guzzle/guzzle": "3.*"
  },
  "autoload": {
    "psr-0": {
      "Esa\\": "src/"
    }
  }
}

